<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Table Layout</title>
</head>
<body>
    <table width="100%" border="1" cellpadding="10" cellspacing="0" style="border-collapse: collapse;">
        <tr>
            <th>Name of the Company</th>
        </tr>
        <tr>
            <td>Home</td>
            <td>About Us</td>
            <td>Services</td>
            <td>Contact</td>
        </tr>

    </table>
</body>
</html>